P3/protofiles/payment.proto

syntax = "proto3";

service PaymentService {
  rpc Authenticate(AuthRequest) returns (AuthResponse);     
  rpc ExecutePayment(PaymentExecutionRequest) returns (PaymentExecutionResponse); 
  rpc FetchBalance(BalanceFetchRequest) returns (BalanceFetchResponse);
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse); 
}

service BankService {
  rpc PrepareTransaction(TransactionPrepareRequest) returns (TransactionVote);         
  rpc CommitTransaction(TransactionCommitRequest) returns (TransactionAck);            
  rpc AbortTransaction(TransactionAbortRequest) returns (TransactionAck);
  rpc FetchBankBalance(BankBalanceFetchRequest) returns (BankBalanceFetchResponse); 
}

message AuthRequest {
  string user_name = 1;
  string pass_word = 2;
}

message AuthResponse {
  string auth_token = 1;
}

message PaymentExecutionRequest {
  string payment_id = 1;
  string source_account = 2;
  string destination_account = 3;
  double payment_amount = 4;
}

message PaymentExecutionResponse {
  bool is_successful = 1;
}

message TransactionPrepareRequest {
  string payment_id = 1;
  string source_account = 2;
  string destination_account = 3;
  double payment_amount = 4;
}

message TransactionVote {
  bool is_approved = 1;
}

message TransactionCommitRequest {
  string payment_id = 1;
}

message TransactionAbortRequest {
  string payment_id = 1;
}

message TransactionAck {
  bool is_successful = 1;
}

message BalanceFetchRequest {
  string user_name = 1;
}

message BalanceFetchResponse {
  map<string, double> account_balances = 1;
}

message BankBalanceFetchRequest {
  string account_number = 1;
}

message BankBalanceFetchResponse {
  double account_balance = 1;
}

message HealthCheckRequest {
  string health_message = 1;
}

message HealthCheckResponse {
  string health_response = 1;
}